{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 60,
  "lineage": "6e1a3f24-a167-4cc1-4f16-ba0c637765f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "inception_health_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:478135184665:repository/inception_health_repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "inception_health_repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "inception_health_repository",
            "registry_id": "478135184665",
            "repository_url": "478135184665.dkr.ecr.us-east-1.amazonaws.com/inception_health_repository",
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
