{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 307,
  "lineage": "fe367835-d250-40af-329e-6b8ad637cd39",
  "outputs": {
    "base_url": {
      "value": "https://t7p36bgr9a.execute-api.us-east-1.amazonaws.com/stage/backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "inception_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-06-02T22:11:11Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:478135184665:t7p36bgr9a/stage",
            "id": "m1mmp5",
            "invoke_url": "https://t7p36bgr9a.execute-api.us-east-1.amazonaws.com/stage",
            "rest_api_id": "t7p36bgr9a",
            "stage_description": null,
            "stage_name": "stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_lambda",
            "aws_api_gateway_method.get_proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.inception_backend",
            "aws_cloudwatch_log_group.inception_backend_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_backend_lambda_iam_policy",
            "aws_iam_role.inception_backend_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_backend_lambda_iam_role_policy_attachment",
            "aws_lambda_function.inception_backend_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "a6yivg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-t7p36bgr9a-a6yivg-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "a6yivg",
            "rest_api_id": "t7p36bgr9a",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478135184665:function:inception_backend_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.inception_backend",
            "aws_cloudwatch_log_group.inception_backend_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_backend_lambda_iam_policy",
            "aws_iam_role.inception_backend_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_backend_lambda_iam_role_policy_attachment",
            "aws_lambda_function.inception_backend_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-t7p36bgr9a-a6yivg-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "a6yivg",
            "rest_api_id": "t7p36bgr9a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.inception_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a6yivg",
            "parent_id": "6gncbeeuik",
            "path": "/backend",
            "path_part": "backend",
            "rest_api_id": "t7p36bgr9a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.inception_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "inception_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/t7p36bgr9a",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-06-02T22:10:44Z",
            "description": "Inception Backend API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:478135184665:t7p36bgr9a",
            "id": "t7p36bgr9a",
            "minimum_compression_size": -1,
            "name": "InceptionBackendApi",
            "parameters": null,
            "policy": "",
            "root_resource_id": "6gncbeeuik",
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_two_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:478135184665:rule/every-two-minutes",
            "description": "Fires every 2 minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "every-two-minutes",
            "is_enabled": true,
            "name": "every-two-minutes",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(2 minutes)",
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "checkin_every_two_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:478135184665:function:inception_checkin_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "every-two-minutes-inception_checkin_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-two-minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "inception_checkin_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_two_minutes",
            "aws_cloudwatch_log_group.inception_checkin_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_checkin_lambda_iam_policy",
            "aws_iam_role.inception_checkin_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_checkin_lambda_iam_role_policy_attachment",
            "aws_lambda_function.inception_checkin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "inception_backend_lambda_cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:478135184665:log-group:/aws/lambda/inception_backend_lambda",
            "id": "/aws/lambda/inception_backend_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/inception_backend_lambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "inception_checkin_lambda_cloudwatch_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:478135184665:log-group:/aws/lambda/inception_checkin_lambda",
            "id": "/aws/lambda/inception_checkin_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/inception_checkin_lambda",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "checkin-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:478135184665:table/Checkin",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Checkin",
            "local_secondary_index": [],
            "name": "Checkin",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "free-tier",
              "Name": "Checkin"
            },
            "tags_all": {
              "Author": "Eric Christensen",
              "Environment": "free-tier",
              "Name": "Checkin"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "inception_backend_lambda_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::478135184665:policy/inception_backend_lambda_iam_policy",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::478135184665:policy/inception_backend_lambda_iam_policy",
            "name": "inception_backend_lambda_iam_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:478135184665:table/Checkin\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW6UYT5UM7AJSLEHIC",
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "inception_checkin_lambda_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::478135184665:policy/inception_checkin_lambda_iam_policy",
            "description": "IAM policy for logging and dynamo access for the checkin lambda",
            "id": "arn:aws:iam::478135184665:policy/inception_checkin_lambda_iam_policy",
            "name": "inception_checkin_lambda_iam_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:478135184665:table/Checkin\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW6UYT5UM3RKMNT2Z4",
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "inception_backend_lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::478135184665:role/inception_backend_lambda_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-02T22:10:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "inception_backend_lambda_iam_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::478135184665:policy/inception_backend_lambda_iam_policy"
            ],
            "max_session_duration": 3600,
            "name": "inception_backend_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            },
            "unique_id": "AROAW6UYT5UM2CX3RG7I4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "inception_checkin_lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::478135184665:role/inception_checkin_lambda_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-06-02T22:10:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "inception_checkin_lambda_iam_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::478135184665:policy/inception_checkin_lambda_iam_policy"
            ],
            "max_session_duration": 3600,
            "name": "inception_checkin_lambda_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            },
            "unique_id": "AROAW6UYT5UM7TZHDRBYY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "inception_backend_lambda_iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inception_backend_lambda_iam_role-20230602221046361900000002",
            "policy_arn": "arn:aws:iam::478135184665:policy/inception_backend_lambda_iam_policy",
            "role": "inception_backend_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.inception_backend_lambda_iam_policy",
            "aws_iam_role.inception_backend_lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "inception_checkin_lambda_iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inception_checkin_lambda_iam_role-20230602221046275300000001",
            "policy_arn": "arn:aws:iam::478135184665:policy/inception_checkin_lambda_iam_policy",
            "role": "inception_checkin_lambda_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.inception_checkin_lambda_iam_policy",
            "aws_iam_role.inception_checkin_lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inception_backend_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:478135184665:function:inception_backend_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE_NAME": "Checkin",
                  "REGION": "us-east-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "inception_backend_lambda",
            "handler": "",
            "id": "inception_backend_lambda",
            "image_config": [
              {
                "command": [
                  "index.backend"
                ],
                "entry_point": [],
                "working_directory": ""
              }
            ],
            "image_uri": "478135184665.dkr.ecr.us-east-1.amazonaws.com/inception_health_repository:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478135184665:function:inception_backend_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-02T22:16:43.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:478135184665:function:inception_backend_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::478135184665:role/inception_backend_lambda_iam_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "e48308362eb74956081061b88c3627a5b032d989e0bd57104a32744ca850ac84",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.inception_backend_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_backend_lambda_iam_policy",
            "aws_iam_role.inception_backend_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_backend_lambda_iam_role_policy_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inception_checkin_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:478135184665:function:inception_checkin_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE_NAME": "Checkin",
                  "REGION": "us-east-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "inception_checkin_lambda",
            "handler": "",
            "id": "inception_checkin_lambda",
            "image_config": [
              {
                "command": [
                  "index.checkin"
                ],
                "entry_point": [],
                "working_directory": ""
              }
            ],
            "image_uri": "478135184665.dkr.ecr.us-east-1.amazonaws.com/inception_health_repository:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:478135184665:function:inception_checkin_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-02T22:16:45.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:478135184665:function:inception_checkin_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::478135184665:role/inception_checkin_lambda_iam_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "e48308362eb74956081061b88c3627a5b032d989e0bd57104a32744ca850ac84",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {
              "Author": "Eric Christensen"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.inception_checkin_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_checkin_lambda_iam_policy",
            "aws_iam_role.inception_checkin_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_checkin_lambda_iam_role_policy_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_checkin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "inception_checkin_lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:478135184665:rule/every-two-minutes",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_two_minutes",
            "aws_cloudwatch_log_group.inception_checkin_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_checkin_lambda_iam_policy",
            "aws_iam_role.inception_checkin_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_checkin_lambda_iam_role_policy_attachment",
            "aws_lambda_function.inception_checkin_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "inception_backend_lambda",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:478135184665:t7p36bgr9a/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.inception_backend",
            "aws_cloudwatch_log_group.inception_backend_lambda_cloudwatch_log_group",
            "aws_iam_policy.inception_backend_lambda_iam_policy",
            "aws_iam_role.inception_backend_lambda_iam_role",
            "aws_iam_role_policy_attachment.inception_backend_lambda_iam_role_policy_attachment",
            "aws_lambda_function.inception_backend_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
